import React from "react";

const RentalTerms = () => {
    return (
        <div className="lg:mx-20 mx-10">
            <h1 className="text-2xl font-bold text-center mb-6">КЛИЕНТАМ</h1>
            <section className="mb-6">
                <h2 className="text-xl font-semibold text-[#FFCB00] mb-4">Условия аренды автомобилей в компании "Европа"</h2>
                <ol className="list-decimal space-y-2">
                    <li>Аренда автомобилей доступна для лиц старше 18 лет, имеющих действующие водительские права. Транспортные средства застрахованы по КАСКО и ОСАГО (размер франшизы зависит от марки автомобиля и начинается от 10 000 рублей).</li>
                    <li>Ежедневный лимит пробега составляет 300 километров. Если вы превысите этот показатель, будет применён повышенный коэффициент.</li>
                    <li>Оплата производится исключительно в виде полной предоплаты. Сумма залога зависит от класса автомобиля и его стоимости.</li>
                    <li>Одно детское кресло предоставляется бесплатно, последующие стоят 200 рублей. Антирадар можно арендовать за отдельную плату. Курение в автомобиле запрещено, штраф составляет 5000 рублей.</li>
                    <li>Стоимость доставки автомобиля к месту встречи с арендатором зависит от времени суток. Автомобиль сдаётся в чистом виде, и вы можете воспользоваться нашей автомойкой для поддержания его состояния.</li>
                    <li>Прокатный автомобиль должен использоваться только на территории Российской Федерации, за исключением северо-кавказских республик Дагестан, Северная Осетия, Ингушетия, Карачаево-Черкессия, Чечня и Кабардино-Балкария.</li>
                </ol>
            </section>

            <section className="mb-6">
                <h2 className="text-xl font-semibold text-[#FFCB00] mb-4">Правила пользования транспортным средством</h2>
                <ul className="list-decimal space-y-2">
                    <li>Основные понятия и термины:
                        <ul className="list-disc">
                            <li><strong>Прокатчик</strong> – Dacar-tur (ИП Ихсанова В.В.), осуществляющее сдачу автомобилей в аренду (прокат) за плату во временное владение и пользование;</li>
                            <li><strong>Клиент</strong> лицо, которое за плату арендует автомобиль во временное владение и пользование;
                                Арендодатель - собственник или уполномоченное лицо, которое имеет право сдавать транспортное средство на правах аренды другому лицу;</li>
                            <li><strong>Арендодатель</strong> – собственник или уполномоченное лицо, которое имеет право сдавать транспортное средство на правах аренды другому лицу;</li>
                            <li><strong>Транспортное средство</strong>  устройство, предназначенное для перевозки пассажиров, грузов и багажа;</li>
                            <li><strong>Залог</strong> –  способ обеспечения исполнения обязательства, позволяющий залогодержателю получить удовлетворение за счет заложенного имущества;</li>
                            <li><strong>Полис ОСАГО</strong> –  полис обязательного страхования гражданской ответственности владельцев транспортных средств; </li>
                            <li><strong>КАСКО</strong> – страхование средств транспорта (автомобилей) от ущерба, хищения или угона. Не включает в себя страхование перевозимого имущества, ответственности перед третьими лицами и т. д.;</li>
                            <li><strong>Франшиза</strong> – часть убытков, которая определена федеральным законом и (или) договором страхования, не подлежит возмещению страховщиком страхователю или иному лицу, интерес которого застрахован в соответствии с условиями договора страхования;</li>
                            <li><strong>ПДД</strong> – правила дорожного движения.</li>
                            <li><strong>Штраф</strong> – узаконенное наказание за правонарушение.</li>
                        </ul>
                    </li>
                    <li> Условия предоставления транспортного средства клиенту:
                        <ul className="list-disc">
                            <li>2.1. Прокатчик предоставляет Клиенту во временное владение и пользование транспортное средство (именуемое в дальнейшем ТС), принадлежащее Прокатчику на основании заключенного с Клиентом Договором аренды транспортного средства без водителя.</li>
                            <li>2.2. Лимит пробега на ТС в сутки – 300 (триста) км., на отдельную категорию автомобилей лимит пробега составляет – 150 (сто пятьдесят) км., если идет превышение установленного лимита пробега по автотранспортному средству, каждый последующий километр будет стоить от 10 (десяти) рублей, на отдельную категорию ТС при превышении суточного лимита пробега, каждый последующий километр оценивается от 25 (двадцати пяти) рублей.</li>
                            <li>2.3. Клиент перемещается на ТС по указанной в Договоре территории эксплуатации, в случае покидания данной зоны без предупреждения специалистов (сотрудников) компании, Клиент обязуется выплатить Прокатчику штраф в размере 10000 (Десяти тысяч) рублей. Выезд за территорию, указанную в Договоре, будет считаться угоном автотранспортного средства.</li>
                            <li>2.4. Клиент не имеет право пересекать границы РФ на ТС (выезжать на автотранспортном средстве за пределы территории Российской Федерации), а также пользоваться ТС за пределами РФ.</li>
                            <li>2.5. Клиент  должен эксплуатировать ТС строго в соответствии с его целевым назначением и только на территории РФ за исключением следующих территорий: Чеченская Республика, Республика Северная Осетия-Алания, Республика Дагестан, Республика Ингушетия, Республика Карачаево-Черкесия, Республика Кабардино-Балкария.</li>
                            <li>2.6. К управлению транспортным средством могут быть допущены только водители, указанные в Договоре. В случае нарушения данного пункта, Прокатчик вправе забрать автомобиль без объяснения причин, удержав в пользу Прокатчика все внесенные денежные средства, включая залог.</li>
                            <li>2.7. Предварительная комплектность передаваемого автомобиля и стоимость комплектующих товаров:
                                <ul className="list-disc pl-6">
                                    <li>- Полис ОСАГО – 3000 рублей.</li>
                                    <li>- Свидетельство о регистрации – 5000 рублей.</li>
                                    <li>- Регистрационные знаки – 6000 рублей.</li>
                                    <li>- Набор автомобилиста (аптечка, огнетушитель, знак аварийной остановки, жилет светоотражающий) – 3000 рублей.</li>
                                </ul>
                            </li>
                            <li>2.8. Клиент не имеет права отключать АКБ, за данное нарушение Клиент обязуется выплатить Прокатчику штраф в размере 10000 (Десяти тысяч) рублей</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2 className="text-xl font-semibold text-[#FFCB00] mb-4">Частые вопросы по прокату авто в Москве</h2>
                <div className="space-y-2">
                    <details className="p-4 border border-gray-400 rounded-md">
                        <summary className="font-semibold cursor-pointer">Как застрахованы автомобили?</summary>
                        <p className="mt-2 text-gray-700">Автомобиль застрахован по ОСАГО и КАСКО...</p>
                    </details>
                    <details className="p-4 border border-gray-400 rounded-md">
                        <summary className="font-semibold cursor-pointer">Могу сдать автомобиль ночью?</summary>
                        <p className="mt-2 text-gray-700">...</p>
                    </details>
                    <details className="p-4 border border-gray-400 rounded-md">
                        <summary className="font-semibold cursor-pointer">Есть ли лимит пробега в сутки?</summary>
                        <p className="mt-2 text-gray-700">...</p>
                    </details>
                    <details className="p-4 border border-gray-400 rounded-md">
                        <summary className="font-semibold cursor-pointer">Что делать, если я попал на машине в ДТП?</summary>
                        <p className="mt-2 text-gray-700">...</p>
                    </details>
                    <details className="p-4 border border-gray-400 rounded-md">
                        <summary className="font-semibold cursor-pointer">Вы можете доставить автомобиль по адресу?</summary>
                        <p className="mt-2 text-gray-700">...</p>
                    </details>
                </div>
            </section>
        </div>
    );
};

export default RentalTerms;