'use client';

import Gallery from "./gallery";

export default function Excursions() {
    return (
        <div className="lg:mx-20 mx-5">
            <div className="lg:text-lg text-sm font-semibold">
                <h1 className="text-2xl font-bold text-center mb-6">ЭКСКУРСИИ</h1>
                <h2 className="text-xl font-semibold text-[#FFCB00] mb-4">Наш прoфeссиoнальный аттеcтовaнный гид- экcкуpсoвoд проведет вам экскурсию по Калининграду</h2>
                <p className="mb-4">
                    Мы увидим все самые интересные достопримечательности Калининграда и области , узнаем, как и кем он был основан, развивался и чем живёт в настоящие время. Я помогу вам полюбить Кёнигсберг- Калининград и погрузиться в его интересную и многогранную историю.
                </p>
                <ul className="space-y-2">
                    <li className="flex items-center gap-2">
                        <span className="text-[#FFCB00]">✔</span> Также мы можем продолжить нашу экскурсию по Калининградской области,
                        вместе с вами мы перенесёмся в средневековые замки, узнаем тайны средневековых городов, пройдёмся по булыжной мостовой и послушаем прусские легенды ,
                        насладимся уникальной природой Балтийского побережья и лечебным воздухом Балтики, спустимся в подземелья, побываем на местах силы,
                        а также увидим самые интересные места в малых городах нашей области, недоступные для групповых экскурсий.
                    </li>
                    <li className="flex items-center gap-2">
                        <span className="text-[#FFCB00]">✔</span> Вот самые популярные города куда мы с Вами отправимся, знакомясь по пути
                        с достопримечательностями Калининградской области: Зеленоградск, Светлогорск, п. Янтарный, Балтийск, Балтийская коса,
                        Гвардейск, Знаменск (Психиатрическое лечебно-воспитательное учреждение Алленберг)
                        Черняховск, Гусев, Неман, Советск, Славск, Правдинск, п. Железнодорожный, Багратионовск , Полесск, Мамоново.
                    </li>
                    <li className="flex items-center gap-2">
                        <span className="text-[#FFCB00]">✔</span> Путешествуем на комфортном и просторном минивэне Тоyоtа, 1- 6 индивидуальных пассажирских мест с отличным обзором, или на КIА СЕЕD . Опыт вождения автомобиля более 20 лет!; Заберу и привезу вас к месту проживания.
                    </li>
                    <li className="flex items-center gap-2">
                        <span className="text-[#FFCB00]">✔</span> Свежая бутилированная вода, бинокль, тёплые пледы, и дождевики с зонтами всегда на борту!
                        Есть детское автомобильное кресло и бустер. Если Вы любители хорошего кофе, я приготовлю для Вас на походной плите ароматный
                        кофе ☕️ по - Кёнигсбергски!; В жаркую погоду берём с собой холодильный бокс на 10L ! Каждому путешественнику презент изнатурального янтаря и сувенир на память. По Вашему желанию сниму ваше путешествие на камеру iРhоnе 14 рrо.
                    </li>
                </ul>
            </div> 
            <h2 className="text-xl text-center font-semibold text-[#FFCB00] mb-4 mt-10">Наш прoфeссиoнальный аттеcтовaнный гид- экcкуpсoвoд проведет вам экскурсию по Калининграду</h2>
            <ul className="space-y-2">
                <li className="font-semibold">Не упустите шанс!</li>
                        <li className="font-semibold">Свяжитесь со мной, чтобы обсудить детали и забронировать свою экскурсию! Жду вашего звонка или сообщения — откройте для себя красоту нашего края!</li>
                       <li className="font-semibold">До встречи в Калининграде!</li>
                        <li className="font-semibold">С уважением, ваш Гид Сергей Шепелев.</li>

        </ul>   
        <h1 className="text-2xl font-bold text-center mb-6 mt-10">ПОСМОТРИТЕ ФОТО НАШИХ ЭКСКУРСИЙ</h1>
                <Gallery />
            </div>
    );
}